# Trabalho

./: Documento de texto  Trabalho.sln
CLUSA/: Agencia.cs  Agencias.cs  Anvisa.cs  AtualizadorGithub.cs  CLUSA.csproj  Capa.cs  ConfigDatabase.cs  DataHelper.cs  Decex.cs  ExportadorPythonRunner.cs  ExportarParaExcel.cs  FatRec.cs  Fatura.cs  FaturamentoPythonRunner.cs  Ibama.cs  Imetro.cs  Inmetro.cs  LiInfo.cs  Log.cs  Logado.cs  MAPA.cs  Notificacao.cs  OrgaoAnuente.cs  Processo.cs  PythonExecutor.cs  PythonRunner.cs  Recibo.cs  ReciboPythonRunner.cs  Repositorio.cs  RepositorioAnvisa.cs  RepositorioDecex.cs  RepositorioFatRec.cs  RepositorioFatura.cs  RepositorioIbama.cs  RepositorioImetro.cs  RepositorioInmetro.cs  RepositorioMAPA.cs  RepositorioNotificacao.cs  RepositorioOrgaoAnuente.cs  RepositorioProcesso.cs  (+7 more)
Trabalho/: DetalhesAgencia.Designer.cs  DetalhesAgencia.cs  DetalhesFaturaForm.Designer.cs  DetalhesFaturaForm.cs  DetalhesReciboForm.Designer.cs  DetalhesReciboForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmFinanceiro.Designer.cs  FrmFinanceiro.cs  FrmIbama.Designer.cs  FrmIbama.cs  FrmImetro.Designer.cs  FrmImetro.cs  FrmImetro.resx  FrmModificaIbama.Designer.cs  FrmModificaIbama.cs  FrmModificaIbama.resx  FrmModificaImetro.Designer.cs  FrmModificaImetro.cs  FrmModificaImetro.resx  FrmModificaOrgaoAnuente.Designer.cs  FrmModificaOrgaoAnuente.cs  FrmModificaTransacao.Designer.cs  FrmModificaTransacao.cs  ILiHandler.cs  ImporterSelectionForm.Designer.cs  ImporterSelectionForm.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  Trabalho.csproj  UCOrgaoAnuente.Designer.cs  UCOrgaoAnuente.cs  UserControl1.Designer.cs  UserControl1.cs  config.json  frmADMIN.Designer.cs  frmADMIN.cs  (+55 more)
Trabalho/Codigos/Python Program/: config.json  envio_email.py  exportador.py  exportador.spec  index.py
Trabalho/Properties/: Resources.Designer.cs
Trabalho/Properties/DataSources/: CLUSA.Anvisa.datasource  CLUSA.Decex.datasource  CLUSA.Ibama.datasource  CLUSA.Inmetro.datasource  CLUSA.Logado.datasource  CLUSA.MAPA.datasource  CLUSA.Processo.datasource  CLUSA.RepositorioAnvisa.datasource  CLUSA.RepositorioDecex.datasource  CLUSA.RepositorioFatura.datasource  CLUSA.RepositorioIbama.datasource  CLUSA.RepositorioInmetro.datasource  CLUSA.RepositorioMAPA.datasource  CLUSA.RepositorioProcesso.datasource  CLUSA.RepositorioUsers.datasource  CLUSA.Users.datasource  Navios.datasource
